REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/18f4df06d1f24e8c84a361712757187d"
REACT_APP_WSS_URL=wss://mainnet.infura.io/ws/v3/18f4df06d1f24e8c84a361712757187d
REACT_APP_INFURA_PROJECT_ID=18f4df06d1f24e8c84a361712757187d
REACT_APP_INFURA_PROJECT_SECRET=202b6923236f41a98bc912aabc82f5dd
REACT_APP_MANIFEST_EMAIL=hello@octo.fi
REACT_APP_MANIFEST_URL=http://localhost:1234
REACT_APP_CHAIN_ID="1"

REACT_APP_TOKEN_SET_BASE_URL="https://api.tokensets.com/"

REACT_APP_BALANCE_CHECK_TOKEN_ADDRESS="0x7240aC91f01233BaAf8b064248E80feaA5912BA3"
REACT_APP_BALANCE_CHECK_TOKEN_DECIMAL=18
REACT_APP_BALANCE_CHECK_TOKEN_SYMBOL="OCTO"
REACT_APP_BALANCE_CHECK_TOKEN_NAME="OctoFi"

REACT_APP_API_KEY=050c7ad811a600b7d3a2a27e0dbba21971a818efce97f2d8730b290cfa98

REACT_APP_NAME="Defi Dashboard"
REACT_APP_RAMP_HOST_API_KEY="cs67nhcoynmbag2enpu5q5ugr2jjuubazvnjzpfz"

REACT_APP_HUB_URL=https://hub.snapshot.page
REACT_APP_IPFS_NODE=ipfs.io

# REACT_APP_OPENSEA_KEY=
REACT_APP_OPENSEA_ADDRESS=0xd06777d9b02f677214073cc3c5338904cba7894a
